.tempbox {
  display: flex;
  justify-content: space-between;
  width: 50%;
  // height: 500px;

  .tempbox-page {
    flex: 1;
    width: 100%;
    height: 600px;
    border: 1px solid #000;
    overflow: auto;

    .tempbox-page-img {
      width: 98%;
      height: 300px;
      line-height: 300px;
      margin: 5px auto;
      text-align: center;
      background: #ccc;
      font-size: 14px;
    }
    .tempbox-page-msg {
      font-size: 14px;
      width: 98%;
      height: 200px;
      line-height: 200px;
      text-align: center;
      margin: 5px auto;
      padding: 10px 20px;
      background: #aaa;
    }
    .tempbox-page-btns {
      width: 100%;
      text-align: center;
      button {
        margin-top: 10px;
        width: 150px;
        height: 40px;
        line-height: 40px;
      }
    }
    .tempbox-page-rules {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }
  }
  .tempbox-form {
    flex: 1;
    width: 100%;
    font-size: 12px;
    label, a, textarea, input, div, span {
      font-size: 12px;
    }

    .color-selector {
      display: flex;
      span {
        display: flex;
        flex: 1;
        width: 70px; 
        height: 30px;
        background: #ff6600;
        display: inline-block;
        margin-right: 20px;
      }
      a {
        display: flex;
        flex: 3;
      }
    }
  }
}
.temp-btns {
  margin-top: 20px;
  button {
    margin-right: 20px;
  }
  a {
    font-size: 14px;
  }
}