#wrapper {
  height: 100%;
}
#wrapper .logo {
  width: 120px;
  height: 31px;
  line-height: 31px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background: rgba(255,255,255,.2);  
  margin: 16px 28px 16px 0;
  float: left;
}