.nav-steps {
  margin-bottom: 30px;
  width: 50%;
}

.form-basic, .form-acty {
  font-size: 12px;
  h3 {
    font-weight: bold;
    font-size: 14px;
    margin: 0 0 20px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ccc;
  }
  a, label, div, span, input, textarea {
    font-size: 12px;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
  .tip {
    height: 20px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.45)
  }
}
.form-acty {
  h3 {
    margin-top: 20px;
  }
}

.form-acty-type {
  .ant-cascader-picker {
    float: left;
    width: 50%;
    margin-right: 30px;
  }
  .form-link {
    float: left;
    padding-right: 30px;
    height: 35px; line-height: 35px;
  }
  .tip {
    clear: both;
  } 
}
.form-acty-tag {
  display: none;
}
.form-submit {
  margin-top: 60px;
  button, a {
    margin-right: 20px;
    font-size: 12px;
  }
}

/*
.nav-bar {
  display: flex;
  flex: 1;
  width: 60%;
  height: 80px;
  background: #f0f2f5;
  padding: 14px 100px; 
  justify-content: space-between;
  margin-bottom: 10px;
  .line {
    height: 1px;
    width: 300px;
    background: #aaa;
  }
  .bar {
    border: 1px solid #ccc;
    width: 80px;
    height: 46px; 
    line-height: 46px;
    span {
      background: #fff;
      height: 22px;
      line-height: 22px;
      text-align: center;
      display: block;
    }
  }
}
*/