.activity-entrance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 14px;
  padding: 0 calc((100% - 646px) / 3);
  margin-bottom: 20px;
  .entrance-item {
    width: 323px;
    height: 154px;
    background: #ccc;
    text-align: center;
    padding: 19px 0;
    .tpl-title {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 10px;
    }
    .tpl-desc {
      margin-bottom: 20px;
    }
  }
}

.activity-management {
  width: 100%;
  height: 43px;
  padding: 0 17px;
  line-height: 43px;
  font-size: 16px;
  font-weight: 400;
  background: #eaeaea;
}

.search-clear {
  font-size: 12px;
  line-height: 32px;
  height: 32px;
  margin-left: 15px;
  color: #1890ff;
  display: inline;
  cursor: pointer;
}

.table-action {
  color: #1890ff;
  margin-right: 12px;
  display: inline;
  cursor: pointer;
}