.acty-tag {
  background: rgb(240, 242, 245);
  width: 50%;
  padding: 20px 20px;
  display: none;
}
.show {
  display: block;
}
.tag-title {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  span {
    flex: 2;
  }
  a {
    flex: 1;
  }
}
.tag-checkbox {
  margin-top: 20px;
  border-top: 1px solid #aaa;
  padding-top: 20px;
}

.btn-confirm {
  margin: 0 20px;
  margin-left: 80px;
}